spring.datasource.url=jdbc:mysql://localhost:3306/colmena_tec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Credenciales de acceso a la BD.
spring.datasource.username=root
spring.datasource.password=

#Si es true se muestran por consola las sentecias sql ejecutadas.
spring.jpa.show-sql=true

#Con cada ejecucion indica la accion sobre el esquema de la BD.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=9000